<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2supp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2stt.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2sqlh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2sql.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2fodc.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2clp2.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2clp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2clit.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2clias.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2clia1.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2cli.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2cklog.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2caem.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2admh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\msg\en_US\db2adm.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\license\Windows\odbc_LI_en.rtf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\license\odbc_REDIST.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\license\odbc_notices.rtf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\ucs20943.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\5039ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\1399ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\1390ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\0954ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\0943ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\0939ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\ms\0930ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\IBM01252.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\IBM00923.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\IBM00850.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\1388ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\12750923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\12520923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\12520850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\12080923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\11140923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\10510923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\10430923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09370950.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09241252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231275.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231208.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231114.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231051.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09231043.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09230860.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09230850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\09230437.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\08630923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\08600923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\08501252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\08500923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\conv\alt\04370923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\cfg\DigiCertGlobalRootCA.arm" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\cfg\db2dsdriver.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\cfg\db2dsdriver.cfg.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2spcdb.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2clist.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2clipk.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2cli.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2cli.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bnd\db2ajgrt.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\msvcr120.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\msvcp120.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\n\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\n\icc\icclib\icclib085.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8valn_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8sys_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8ssl_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8p11_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8mscng_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8msca_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8ldap_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8km_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8km2_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8kicc_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8iccs_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8drld_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8dbfl_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8cms_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\gsk8acmeidup_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\c\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\icc64\c\icc\icclib\icclib084.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMOSauthclientTwoPart64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMOSauthclient64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMLDAPauthclient64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMkrb5TwoPart64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMkrb564.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBMIAMauth64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBM.DB2.SEC64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBM.DB2.CLIXML4C64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBM.DB2.CLI64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\IBM.DB2.APP64.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\DB2xml4c_cli64_5_8.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2trcd64.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2trcapi64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2trc.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2support.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2osse64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2level.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2ldapm64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2ldap64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2drdat.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2diag.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2clixml4c64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2cli64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2cli.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\walte\.nuget\packages\net.ibm.data.db2\8.0.0.300\buildTransitive\clidriver\bin\db2app64.dll" />
  </ItemGroup>

</Project>
