# Lockers

./: README.md
architecture/: ArquitectureDiagram.docx
backend/: Lockers.sln
backend/API/: API.csproj  API.http  Program.cs  appsettings.json
backend/API/Controllers/: CustomerController.cs  CustomersController.cs  DocumentController.cs  DocumentsController.cs  LocationController.cs  LocationsController.cs  LockerController.cs  LockerDTOController.cs  LockersController.cs  PriceController.cs  PricesController.cs  RentController.cs  RentsController.cs  RoleController.cs  RolesController.cs  TestController.cs  TestsController.cs  UserController.cs  UsersController.cs
backend/API/DTOs/: CustomerDTO.cs  LockerDTO.cs  LockerPatchDTO.cs  RentDTO.cs  UserDTO.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs
backend/API/Services/: CustomerService.cs  LockerService.cs  RentService.cs  UserService.cs
backend/Core/Constants/: Constants.cs
backend/Core/DTOs/: CustomerDTO.cs  LockerDTO.cs  LockerPatchDTO.cs  RentDTO.cs
backend/Core/Entities/: Customer.cs  Location.cs  Locker.cs  Price.cs  Rent.cs  Role.cs  User.cs
backend/Core/Interfaces/: ICustomerRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ILockerRepository.cs  IPriceRepository.cs  IRentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Interfases/: ILocationRepository.cs  ILockerRepository.cs  IRentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Services/: CustomerService.cs  CustomerTestService.cs  DocumentTestService.cs  LocationTestService.cs  LockerService.cs  LockerTestService.cs  PriceTestService.cs  RentService.cs  RentTestService.cs  RoleTestService.cs  UserTestService.cs
backend/Core/Services/Tests/: CustomerTestService.cs  DocumentTestService.cs  LocationTestService.cs  LockerTestService.cs  PriceTestService.cs  RentTestService.cs  RoleTestService.cs  UserTestService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: Context.cs
backend/Infrastructure/Repositories/: CustomerRepository.cs  DocumentRepository.cs  GenericRepository.cs  LocationRepository.cs  LockerRepository.cs  PriceRepository.cs  RentRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/Tests/: Tests.csproj
backend/Tests/Data/Customers/: AddCustomers_AddsCustomers_WhenCustomersIsValid.json  UpdateCustomer_ThrowsException_WhenCustomerToUpdateDoesNotExist.json  UpdateCustomer_UpdatesCustomer_WhenCustomerIsValid.json
backend/Tests/Data/Documents/: AddDocument_AddsDocument_WhenDocumentIsValid.json  AddDocuments_AddsDocuments_WhenDocumentsIsValid.json  UpdateDocument_UpdatesDocument_WhenDocumentIsValid.json
backend/Tests/Data/Locations/: AddLocation_AddsLocation_WhenLocationIsValid.json  AddLocations_AddsLocations_WhenLocationsIsValid.json  DeleteLocation_DeletesLocation_WhenLocationExists.json  GetById_ReturnsLocation_WhenLocationExists.json  GetById_ReturnsNotFound_WhenLocationDoesNotExist.json
backend/Tests/Data/Lockers/: AddLocker_AddsLocker_WhenLockerIsValid.json  AddLockers_AddsLockers_WhenLockersIsValid.json  DeleteLocker_DeletesLocker_WhenLockerExists.json  GetById_ReturnsNotFound_WhenLockerDoesNotExist.json  GetLockerById_ThrowsException_WhenLockerDoesNotExist.json
backend/Tests/Data/Prices/: AddPrice_AddsPrice_WhenPriceIsValid.json  AddPrices_AddsPrices_WhenPricesIsValid.json  DeletePrice_DeletesPrice_WhenPriceExists.json  GetById_ReturnsNotFound_WhenPriceDoesNotExist.json  UpdatePrice_ThrowsException_WhenPriceToUpdateDoesNotExist.json
backend/Tests/Data/Rents/: AddRents_AddsRents_WhenRentsIsValid.json  GetById_ReturnsRent_WhenRentExists.json  UpdateRent_ThrowsException_WhenRentToUpdateDoesNotExist.json  UpdateRent_UpdatesRent_WhenRentIsValid.json
backend/Tests/Data/Roles/: AddRoles_AddsRoles_WhenRolesIsValid.json  GetById_ReturnsNotFound_WhenRoleDoesNotExist.json  GetById_ReturnsRole_WhenRoleExists.json  GetRoleById_ThrowsException_WhenRoleDoesNotExist.json  UpdateRole_ThrowsException_WhenRoleToUpdateDoesNotExist.json
backend/Tests/Data/Users/: AddUser_AddsUser_WhenUserIsValid.json  AddUsers_AddsUsers_WhenUsersIsValid.json  DeleteUser_DeletesUser_WhenUserExists.json  GetById_ReturnsNotFound_WhenUserDoesNotExist.json  UpdateUser_ThrowsException_WhenUserToUpdateDoesNotExist.json
backend/Tests/UnitTests/: CustomerControllerTests.cs  DocumentControllerTests.cs  LocationControllerTests.cs  LockerControllerTests.cs  PriceControllerTests.cs  RentControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
database/: 01_DDLs_CREATE_DATABASE.sql  02_DDLs_CREATE_TABLE_CUSTOMERS.sql  03_DDLs_CREATE_TABLE_DOCUMENTS.sql  04_DDLs_CREATE_TABLE_LOCATIONS.sql  05_DDLs_CREATE_TABLE_LOCKERS.sql  06_DDLs_CREATE_TABLE_PRICES.sql  07_DDLs_CREATE_TABLE_RENTS.sql  08_DDLs_CREATE_TABLE_ROLES.sql  09_DDLs_CREATE_TABLE_USERS.sql  10_DMLs_TABLE_USERS.sql
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/config/: config.global.ts
frontend/src/app/configuration/: configuration.global.ts
frontend/src/app/customer-crud/: customer-crud.component.html  customer-crud.component.spec.ts  customer-crud.component.ts
frontend/src/app/customer-update/: customer-update.component.html  customer-update.component.ts
frontend/src/app/document-crud/: document-crud.component.html  document-crud.component.spec.ts  document-crud.component.ts
frontend/src/app/document-update/: document-update.component.html  document-update.component.spec.ts  document-update.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/location-crud/: location-crud.component.html  location-crud.component.ts
frontend/src/app/location-update/: location-update.component.html  (+2 more)
frontend/src/enums/: dialog-type.enum.ts  endpoint-type.enum.ts
(+97 files in other folders)
